//
//  Core
//
//  Prefer CSS `calc()` function to Less functions so units can be mixed
//
//  @require variables.less
//  @require mixins.less
//
//  Consider replacing variables and mixins w/ custom media and selectors
//  Require plugin (e.g., [CSS Customs](https://github.com/silvenon/css-customs))?
//

//
//  Config
//
:root {
  //  font families
  --head: "Segoe UI", system-ui, -apple-system, sans-serif;
  --body: "Segoe UI", system-ui, -apple-system, sans-serif;
  --code: monospace, monospace;

  //  font sizes
  --h1: 3rem;
  --h2: 1.5rem;
  --h3: 1.25rem;
  --h4: 1rem;
  --h5: 0.875rem;
  --h6: 0.75rem;

  --xs: 0.75rem;
  --sm: 0.875rem;
  --md: 1rem;
  --lg: 1.25rem;
  --xl: 1.5rem;

  //  font weights
  --lite: 300;
  --book: 400;
  --bold: 600;

  //  leading and line heights
  --lead: 0.5rem;
  --line: 1.5;

  //  tracking
  --loose: 0.02em;
  --tight: -0.02em;

  //  colours
  --background: #fff;
  --on-background: rgba(0, 0, 0, 0.875);

  --surface: rgba(0, 0, 0, 0.0625);
  --on-surface: rgba(0, 0, 0, 0.875);

  --primary: #4f758b;
  --primary-variant: #396075;
  --on-primary: #fff;

  --secondary: #000;
  --secondary-variant: #000;
  --on-secondary: #fff;

  --disabled: rgba(0, 0, 0, 0.125);
  --on-disabled: rgba(0, 0, 0, 0.375);

  --error: #b00020;
  --on-error: #fff;

  //  borders
  --border-color: rgba(0, 0, 0, 0.125);
  --radius-box: 0.125rem;
  --radius-control: 0.25rem;

  // dimensions
  --h-head: 6rem;
  --h-logo: 2rem;
  --plot: 1152px;
  --control: 2.25rem;

  //  spacing
  //  ... between blocks
  //  ... responsive
  --area: 2rem;

  //  ... between groups
  --unit: 1rem;

  //  ... between pieces
  --item: 0.5rem;

  //  ... between content
  --flow-sm: 0.5rem;
  --flow-md: 1rem;
  --flow-lg: 2rem;

  @media @min-md {
    --area: 3rem;
    --unit: 1.5rem;
  }

  @media @min-lg {
    --area: 4rem;
    --unit: 2rem;
  }

  //  transitions
  --fast: 200ms;
  --mean: 400ms;
  --slow: 800ms;

  //  layers
  --z-head: 10;
}

//
//  Core
//
*,
::before,
::after {
  box-sizing: inherit;
}

html {
  text-size-adjust: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body);
  font-weight: var(--lite);
  line-height: var(--line);
  letter-spacing: var(--loose);
  color: var(--on-background);
  background-color: var(--background);
  margin: 0;
}

address {
  font-style: inherit;
}

blockquote,
figure {
  margin-inline: 0;
}

hr {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

iframe {
  border: 0;
}

main {
  display: block;
}

//
//  Typography
//
h1,
h2,
h3,
h4,
h5,
h6 {
  b {
    color: var(--primary);
  }
}

h1 {
  font-size: var(--h1);
  font-weight: var(--lite);
  line-height: calc($font-size + var(--lead));
  margin-block: 0;

  &::after {
    content: "";
    background-color: currentColor;
    width: 5rem;
    height: 0.25rem;
    display: block;
    transform: translateY(1rem);
  }
}
h2 {
  font-size: var(--h2);
  font-weight: var(--bold);
  line-height: calc($font-size + var(--lead));
}
h3 {
  font-size: var(--h3);
  font-weight: var(--bold);
  line-height: calc($font-size + var(--lead));
}
h4 {
  font-size: var(--h4);
  font-weight: var(--bold);
  line-height: calc($font-size + var(--lead));
}
h5 {
  font-size: var(--h5);
  font-weight: var(--bold);
  line-height: calc($font-size + var(--lead));
}
h6 {
  font-size: var(--h6);
  font-weight: var(--bold);
  line-height: calc($font-size + var(--lead));
}

p {
}

pre {
}

dl,
ol,
ul,
dt,
dd,
li {
}

code,
kbd,
samp,
var {
  font-family: var(--code);
}

sub,
sup {
  font-size: 0.75em;
  line-height: 0;
}

small {
  font-size: 0.75em;
}

//
//  Spacing
//
//  Keep it in one place
//
blockquote,
figure,
hr,
h2,
h3,
h4,
h5,
h6,
p,
pre,
dl,
ol,
ul {
  margin-block: 0;
}

blockquote,
h1 {
  * + & {
    margin-block-start: var(--area);
  }
}

figure,
hr,
table,
h2,
h3,
h4,
h5,
h6 {
  * + & {
    margin-block-start: var(--flow-lg);
  }
}

p {
  * + & {
    margin-block-start: var(--flow-md);
  }
  h2 + &,
  h3 + &,
  h4 + &,
  h5 + &,
  h6 + & {
    margin-block-start: var(--flow-sm);
  }
}

//
//  Forms
//
label {
  font-size: var(--xs);
  font-weight: var(--bold);
  text-transform: uppercase;
  display: block;
  
  * + & {
    margin-block-start: var(--flow-lg);
  }
}

button {
  text-transform: uppercase;
  color: var(--on-primary);
  background-color: var(--primary);
  border: 0;
  border-radius: var(--radius-control);
  height: var(--control);
  padding: var(--flow-sm) var(--flow-md);

  * + & {
    margin-block-start: var(--flow-md);
  }
}

input {
  &[type="text"],
  &[type="email"],
  &[type="tel"] {
    font-family: var(--body);
    font-size: var(--md);
    font-weight: var(--lite);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-control);
    width: 100%;
    height: var(--control);
    padding-inline: var(--flow-sm);
    display: block;

    * + & {
      margin-block-start: var(--flow-sm);
    }
  }
}

textarea {
  font-family: var(--body);
  font-size: var(--md);
  font-weight: var(--lite);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-control);
  width: 100%;
  height: calc(var(--control) * 8);
  padding: var(--flow-sm);
  display: block;

  * + & {
    margin-block-start: var(--flow-sm);
  }
}

a {
  color: var(--primary);

  &:visited {
    color: inherit;
  }
}