.root {
  background-color: transparent;
  width: 3rem;
  height: 3rem;
  margin-block-start: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &:focus {
    outline: 0;
  }
}

.onlite {
  color: var(--primary);
}

.ondark {
  color: white;
}