.root {
  color: white;
  width: 100vw;
  height: 100vh;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 70% 50%;
  }

  &::after {
    content: "";
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 0) 100%
    );
    width: 100%;
    height: 10rem;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: 0.04em;
  width: 75%;
  position: absolute;
  bottom: 2rem;
  left: 2rem;

  @media @min-sm {
    font-size: 4rem;
    line-height: 4.5rem;
    width: 50%;
    bottom: 4rem;
    left: 4rem;
  }
}
