.hero {
  height: 22.5rem;
  position: relative;

  &::after {
    content: "";
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 20%,
      rgba(0, 0, 0, 0) 100%
    );
    width: 100%;
    height: 10rem;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.img {
  height: 100%;
}
