.news {
  display: flex;
}

.show {
  flex: 0 0 16rem;
}

.tell {
  margin-left: var(--unit);
  flex: 1 1 auto;

  h2 {
    margin-top: 0;
  }

  a {
    text-decoration: none;
  }
}

.date {
  font-size: var(--xs);
}