.root {
  font-size: 0.875rem;
  list-style-type: none;
  padding: 0;
  margin: 1rem -0.5rem 2rem;
  display: flex;
  flex-wrap: wrap;
}

.item {
  line-height: 1;
  background-color: var(--surface);
  border-radius: 1.125rem;
  height: 2.25rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
}