.root {
  * + & {
    margin-block-start: 1rem;
  }
}

.quote {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2rem;
  color: rgba(255, 255, 255, 0.875);
  background-color: var(--primary);
  border-radius: 0.125rem;
  padding: 1.5rem 2rem;
}

.source {
  font-size: 0.875rem;
  line-height: 1.375rem;
  padding-inline: 2rem;
  margin-block-start: 1.5rem;
}

.roles {
  font-size: 0.75rem;
  line-height: 1.25rem;
  color: rgba(0, 0, 0, 0.625);
  padding-inline: 2rem;
  margin-block-start: 0.25rem;

  @media @min-sm {
  }
}
