//
//  Outer
//
.outer {
  display: flex;
  justify-content: center;
}

.space {
  * + & {
    margin-block-start: var(--area);
  }
}

//
//  Inner
//
.inner {
  width: 100%;
  padding-inline: var(--unit);
  max-width: calc(var(--plot) + $padding-inline * 2);
}

//
//  Paint
//
.surface {
  color: var(--on-surface);
  background-color: var(--surface);
}

.primary {
  color: var(--on-primary);
  background-color: var(--primary);
}

.secondary {
  color: var(--on-secondary);
  background-color: var(--secondary);
}

//
//  Inset
//
.major {
  padding-block: var(--area);
}

.minor {
  padding-block: var(--unit);
}

//
//  Columns
//
.split {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--area);

  @media @min-sm {
    grid-template-columns: repeat(2, 1fr);
  }
}
